VITE_FIREBASE_API_KEY="AIzaSyCwCDSJihbpyr6mNlBhTeHNEkgfIHaMPp8",
VITE_FIREBASE_AUTH_DOMAIN="quizapp-4765b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="quizapp-4765b",
VITE_FIREBASE_STORAGE_BUCKET="quizapp-4765b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="334829369394",
VITE_FIREBASE_APP_ID="1:334829369394:web:f4777c68bfa5c68b2d642b",